<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_lokasi"
            android:icon="@drawable/ic_menu_lokasi"
            android:title="Lokasi" />
        <item
            android:id="@+id/nav_tanah"
            android:icon="@drawable/ic_menu_aset"
            android:title="Tanah" />
        <item
            android:id="@+id/nav_wisma"
            android:icon="@drawable/ic_menu_wisma"
            android:title="Wisma" />
        <item
            android:id="@+id/nav_gudang"
            android:icon="@drawable/ic_menu_gedung"
            android:title="Gudang" />
        <item
            android:id="@+id/nav_kantor"
            android:icon="@drawable/ic_menu_kantor"
            android:title="Kantor" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
