<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.co.pln.simapro.DrawerActivity"
    tools:showIn="@layout/app_bar_drawer">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="id.co.pln.simapro.MapsActivity" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="75dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_padding"
                    android:scaleType="center"
                    android:src="@drawable/ic_center_direction"
                    app:backgroundTint="@android:color/white" />
            </FrameLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_nama_lokasi"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lokasi"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_alamat"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_prov"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provinsi"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_kab"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kabupaten"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_kec"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kecamatan"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_lt_lg"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitude"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/input_padding">

                    <EditText
                        android:drawablePadding="@dimen/input_padding"
                        android:drawableLeft="@drawable/ic_input_lt_lg"
                        android:paddingTop="@dimen/input_padding"
                        android:paddingBottom="@dimen/input_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitude"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffe2e2e2" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
